# Zork

./: .gitignore  Commands.sln  Program.cs  Zork.sln
Zork/: Assert.cs  Commands.cs  Directions.cs  Game.cs  IInputService.cs  IOutputService.cs  Item.cs  Player.cd  Player.cs  Program.cs  Room.cs  Rooms.json  World.cd  World.cs  Zork.Common.csproj  Zork.csproj
Zork.Cli/: ConsoleOutputService.cs  Program.cs  Zork.Cli.csproj
Zork.Cli/Content/: Game.json
Zork.Common/: Commands.cs  Directions.cs  Game.cs  Item.cs  Player.cs  Zork.Common.csproj
Zork.Unity/: Assembly-CSharp.csproj  Zork.Unity.sln
Zork.Unity/Assets/Prefabs/: Newline.prefab  Textline.prefab
Zork.Unity/Assets/Resources/: GameJson.json
Zork.Unity/Assets/Scenes/: Main.unity
Zork.Unity/Assets/Scripts/: GameManager.cs  UnityInputService.cs  UnityOutputService.cs
Zork.Unity/ProjectSettings/: ProjectSettings.asset
Zork.Unity/UserSettings/Layouts/: default-2021.dwlt
